# dotnet-core

./: README.md
api/: README.md  api.sln  dockerfile  jenkinsfile
api/k8s/: deployment.yaml
api/src/: GlobalUsing.cs  Program.cs  api.csproj  appsettings.json
api/src/Extensions/: ApplicationConfig.cs  ServiceCollectionConfig.cs
api/src/Interfaces/: IParrotService.cs
api/src/Properties/: launchSettings.json
api/src/Services/: ParrotService.cs
api/src/logs/: dotnet-core-debug-log.txt
console/: README.md
console/src/: Program.cs
webapi/: README.md
webapi/src/: WeatherForecast.cs  dotnet-core.csproj
webapi/src/Controllers/: WeatherForecastController.cs
webapi/src/Properties/: launchSettings.json
