<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>	
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>	
		<Authors>Aaron C. Roberts</Authors>
		<Company>Company Name</Company>
		<Product>Dontnet 6 WebApi</Product>		
		<Description>Dotnet 6 Webapi with Serilog and minimal Api</Description>
		<NeutralLanguage>en</NeutralLanguage>		
		<Copyright>Copyright</Copyright>
		<RepositoryUrl>Repo URL</RepositoryUrl>	
		<AssemblyTitle>Api</AssemblyTitle>	
		<AssemblyName>Api</AssemblyName>	  				
		<!-- 
				<VersionSuffix>1.0.0.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
			<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
			<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
			<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
			<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version> 
		 -->
		<FileVersion>0.0.0.1</FileVersion>
		<Version>0.0.0.1</Version>	
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Serilog" Version="2.10.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
		<PackageReference Include="Swagger" Version="1.0.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>		
	</ItemGroup>
</Project>